.pagination
  text-align: center;
  padding: 20px;

.pagination-prev
  margin-left: 5px;
  margin-left: 5px;

.pagination-next
  margin-left: 5px;
  margin-left: 5px;

.pagination-number
  margin-left: 5px;
  margin-left: 5px;

.error 
  text-align: center;